[gd_scene load_steps=2 format=3 uid="uid://o4fghfq5dj5q"]

[ext_resource type="PackedScene" uid="uid://dxtkxaebc3pmy" path="res://scenes/battlefield.tscn" id="1_06yxo"]

[node name="Node2D" instance=ExtResource("1_06yxo")]

[node name="background" parent="." index="2"]
color = Color(0.196435, 0.0183345, 6.01634e-09, 1)

[node name="manager" parent="." index="3"]
position = Vector2(-1, 0)
big_guys = {
"res://scenes/game_show_guy.tscn": 40
}
wave_cooldown = 4.0

[node name="Shreader" parent="." index="4"]
seconds_required = 70.0
noise_per_second = 0.03
