[gd_scene load_steps=7 format=3 uid="uid://dxtkxaebc3pmy"]

[ext_resource type="PackedScene" uid="uid://cpre4pnoft1a7" path="res://scenes/player.tscn" id="1_hy033"]
[ext_resource type="PackedScene" uid="uid://dfe7stefx36it" path="res://scenes/centerpiece.tscn" id="2_4y0t7"]
[ext_resource type="PackedScene" uid="uid://c038x40bbcabo" path="res://background.tscn" id="3_21s54"]
[ext_resource type="PackedScene" uid="uid://bobget6rcwck1" path="res://scenes/manager.tscn" id="4_ixbtv"]
[ext_resource type="PackedScene" uid="uid://ojmgwavv6qra" path="res://scenes/shreader.tscn" id="5_ixbtv"]
[ext_resource type="PackedScene" uid="uid://cmbs0nlgevjcy" path="res://scenes/paper_stack.tscn" id="6_86tsl"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hy033")]
position = Vector2(240, 280)

[node name="Centerpiece" parent="." instance=ExtResource("2_4y0t7")]
position = Vector2(240, 240)

[node name="background" parent="." instance=ExtResource("3_21s54")]

[node name="manager" parent="." instance=ExtResource("4_ixbtv")]

[node name="Shreader" parent="." instance=ExtResource("5_ixbtv")]
position = Vector2(730, 270)

[node name="Paper_Stack" parent="." instance=ExtResource("6_86tsl")]
position = Vector2(680, 280)
