[gd_scene load_steps=6 format=3 uid="uid://dfe7stefx36it"]

[ext_resource type="Script" uid="uid://dqxqkdrlc5edc" path="res://scenes/centerpiece.gd" id="1_8r8u5"]
[ext_resource type="Texture2D" uid="uid://d2x822vcater0" path="res://textures/player_textures/bed1.png" id="2_lvikp"]
[ext_resource type="Texture2D" uid="uid://dir84oph27jv2" path="res://textures/player_textures/bed2.png" id="3_4ht6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpi3w"]
size = Vector2(80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_pu2pc"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_lvikp")
}, {
"duration": 1.0,
"texture": ExtResource("3_4ht6q")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Centerpiece" type="Node2D"]
script = ExtResource("1_8r8u5")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 259

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, 10)
scale = Vector2(0.17, 0.17)
shape = SubResource("RectangleShape2D_rpi3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 20
position = Vector2(21, 19)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pu2pc")
autoplay = "default"
frame_progress = 0.660477

[node name="center" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(20, 20)
scale = Vector2(0.025, 0.025)
