[gd_scene load_steps=2 format=3 uid="uid://celfokleipq7h"]

[ext_resource type="Script" uid="uid://dm5gjga8qtqx5" path="res://scenes/mainmenu.gd" id="1_5mbse"]

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5mbse")

[node name="lvl1button" type="Button" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 260.0
offset_right = 300.0
offset_bottom = 291.0
text = "Play Level 1"

[node name="game status" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 160.0
offset_right = 340.0
offset_bottom = 200.0

[connection signal="button_down" from="lvl1button" to="." method="_enter_lvl1"]
