[gd_scene load_steps=6 format=3 uid="uid://cpre4pnoft1a7"]

[ext_resource type="Script" uid="uid://028cuny43ms" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dgldqqqph5eoe" path="res://icon.svg" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://ryiamtb4fuo1" path="res://textures/item_textures/Paper_JE2_BE2.webp" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh265"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(20, 20)
collision_mask = 9
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_sh265")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/CollisionShape2D"]
z_index = 51
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_i3pqv")

[node name="PlayerArea" type="Area2D" parent="CharacterBody2D"]
scale = Vector2(2.1, 2.1)
collision_layer = 7
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/PlayerArea"]
shape = SubResource("RectangleShape2D_g2els")

[node name="paper" type="Sprite2D" parent="CharacterBody2D"]
visible = false
z_index = 52
position = Vector2(1.2815e-06, -20)
scale = Vector2(0.0555556, 0.0555556)
texture = ExtResource("3_qhqgy")
