[gd_scene load_steps=4 format=3 uid="uid://brbsxdr0wi7su"]

[ext_resource type="Texture2D" uid="uid://6h6cbd46fx0k" path="res://textures/soggy_cat_enemy.png" id="1_1smr3"]
[ext_resource type="Script" uid="uid://bbijhmxta4uoc" path="res://scenes/enemy.gd" id="1_pgons"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2sxd"]
radius = 9.21954

[node name="rootEnemy" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_pgons")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o2sxd")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_1smr3")
