[gd_scene load_steps=11 format=3 uid="uid://3u1jf7dm1tan"]

[ext_resource type="PackedScene" uid="uid://brbsxdr0wi7su" path="res://scenes/root_enemy.tscn" id="1_byknc"]
[ext_resource type="Script" uid="uid://isyvbh4h71j3" path="res://scenes/stompable_enemy.gd" id="2_n0fh7"]
[ext_resource type="Texture2D" uid="uid://bsodkd1hdhotw" path="res://textures/bunny_textures/BunnyAnim1.png" id="3_ak64q"]
[ext_resource type="Texture2D" uid="uid://cdwjffhmgnyyb" path="res://textures/bunny_textures/BunnyExplode2.png" id="4_hli5h"]
[ext_resource type="Texture2D" uid="uid://bftbhobqwv061" path="res://textures/bunny_textures/BunnyExplode1.png" id="4_kost0"]
[ext_resource type="Texture2D" uid="uid://uw7fvvn2xryc" path="res://textures/bunny_textures/BunnyAnim2.png" id="4_p7277"]
[ext_resource type="Texture2D" uid="uid://yeh6tqrb7xtt" path="res://textures/bunny_textures/BunnyExplode3.png" id="5_bkeoe"]
[ext_resource type="Texture2D" uid="uid://dcie7f2mjoypp" path="res://textures/bunny_textures/BunnyExplode4.png" id="6_yla8j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hli5h"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("4_kost0")
}, {
"duration": 0.5,
"texture": ExtResource("4_hli5h")
}, {
"duration": 1.0,
"texture": ExtResource("5_bkeoe")
}, {
"duration": 0.5,
"texture": ExtResource("6_yla8j")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("4_kost0")
}, {
"duration": 5.0,
"texture": ExtResource("4_p7277")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ak64q")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7277")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7277"]

[node name="squash_enemy" instance=ExtResource("1_byknc")]
collision_layer = 0
script = ExtResource("2_n0fh7")

[node name="Sprite2D" parent="CollisionShape2D" index="0"]
visible = false

[node name="mainSprite" type="AnimatedSprite2D" parent="CollisionShape2D" index="1"]
position = Vector2(-1.19209e-07, 1.19209e-07)
scale = Vector2(0.416667, 0.416667)
sprite_frames = SubResource("SpriteFrames_hli5h")
animation = &"die"

[node name="Area2D" type="Area2D" parent="." index="1"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
scale = Vector2(2.1, 2.1)
shape = SubResource("CircleShape2D_p7277")

[connection signal="area_entered" from="Area2D" to="." method="_on_collisioned"]
